                            | # Name: 万金易
                            | # ID : 519021911049
                            | 
                            | # Execution begins at address 0
0x000:                      |         .pos 0
0x000: 30f40002000000000000 |         irmovq  stack, %rsp          # Set up stack pointer
0x00a: 804800000000000000   |         call    main                 # Execute main program
0x013: 00                   |         halt                         # Terminate program
                            | 
                            | # Sample linked list
0x018:                      |         .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |         .quad 0x00a
0x020: 2800000000000000     |         .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |         .quad 0x0b0
0x030: 3800000000000000     |         .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |         .quad 0xc00
0x040: 0000000000000000     |         .quad 0
                            |         
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq  ele1,%rdi               # save the 1st argument in %rdi
0x052: 805c00000000000000   |         call    rsum_list               # rsum_list(ele1)
0x05b: 90                   |         ret
                            | 
                            | # long rsum_list(list_ptr ls)
                            | # ls point to the first element of the list, (last element).next == null
0x05c:                      | rsum_list:
0x05c: a03f                 |         pushq   %rbx                    # save previous %rbx
0x05e: 6277                 |         andq    %rdi,%rdi               # set CC
0x060: 738800000000000000   |         je      test                    # if(!ls) jump to ret
0x069: 50370000000000000000 |         mrmovq  (%rdi),%rbx             # save ls->val at callee-save reg %rbx
0x073: 50770800000000000000 |         mrmovq 8(%rdi),%rdi            # set 1st argument ls->next at %rdi
0x07d: 805c00000000000000   |         call    rsum_list               # Call rsum_list(ls->next)
0x086: 6030                 |         addq    %rbx,%rax               # %rax = val + rest
0x088:                      | test:
0x088: b03f                 |         popq    %rbx                    # restore %rbx
0x08a: 90                   |         ret                          # return
                            | 
                            | # Stack starts here and grows to lower address
0x200:                      |         .pos 0x200
0x200:                      | stack:
