
./bomb：     文件格式 elf64-x86-64


0000000000401312 <main>:
  401312:	53                   	push   %rbx
  401313:	83 ff 01             	cmp    $0x1,%edi
  401316:	0f 84 f8 00 00 00    	je     401414 <main+0x102>
  40131c:	48 89 f3             	mov    %rsi,%rbx
  40131f:	83 ff 02             	cmp    $0x2,%edi
  401322:	0f 85 1c 01 00 00    	jne    401444 <main+0x132>
  401328:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  40132c:	48 8d 35 20 21 00 00 	lea    0x2120(%rip),%rsi        # 403453 <array.3192+0x253>
  401333:	e8 68 fe ff ff       	callq  4011a0 <fopen@plt>
  401338:	48 89 05 81 44 00 00 	mov    %rax,0x4481(%rip)        # 4057c0 <infile>
  40133f:	48 85 c0             	test   %rax,%rax
  401342:	0f 84 df 00 00 00    	je     401427 <main+0x115>
  401348:	e8 3c 07 00 00       	callq  401a89 <initialize_bomb>
  40134d:	48 8d 3d 34 1d 00 00 	lea    0x1d34(%rip),%rdi        # 403088 <_IO_stdin_used+0x88>
  401354:	e8 07 fd ff ff       	callq  401060 <puts@plt>
  401359:	48 8d 3d 68 1d 00 00 	lea    0x1d68(%rip),%rdi        # 4030c8 <_IO_stdin_used+0xc8>
  401360:	e8 fb fc ff ff       	callq  401060 <puts@plt>
  401365:	e8 6e 0e 00 00       	callq  4021d8 <read_line>
  40136a:	48 89 c7             	mov    %rax,%rdi
  40136d:	e8 f0 00 00 00       	callq  401462 <phase_1>
  401372:	e8 62 0f 00 00       	callq  4022d9 <phase_defused>
  401377:	48 8d 3d 7a 1d 00 00 	lea    0x1d7a(%rip),%rdi        # 4030f8 <_IO_stdin_used+0xf8>
  40137e:	e8 dd fc ff ff       	callq  401060 <puts@plt>
  401383:	e8 50 0e 00 00       	callq  4021d8 <read_line>
  401388:	48 89 c7             	mov    %rax,%rdi
  40138b:	e8 f2 00 00 00       	callq  401482 <phase_2>
  401390:	e8 44 0f 00 00       	callq  4022d9 <phase_defused>
  401395:	48 8d 3d 9f 1c 00 00 	lea    0x1c9f(%rip),%rdi        # 40303b <_IO_stdin_used+0x3b>
  40139c:	e8 bf fc ff ff       	callq  401060 <puts@plt>
  4013a1:	e8 32 0e 00 00       	callq  4021d8 <read_line>
  4013a6:	48 89 c7             	mov    %rax,%rdi
  4013a9:	e8 0f 01 00 00       	callq  4014bd <phase_3>
  4013ae:	e8 26 0f 00 00       	callq  4022d9 <phase_defused>
  4013b3:	48 8d 3d 9f 1c 00 00 	lea    0x1c9f(%rip),%rdi        # 403059 <_IO_stdin_used+0x59>
  4013ba:	e8 a1 fc ff ff       	callq  401060 <puts@plt>
  4013bf:	e8 14 0e 00 00       	callq  4021d8 <read_line>
  4013c4:	48 89 c7             	mov    %rax,%rdi
  4013c7:	e8 7b 02 00 00       	callq  401647 <phase_4>
  4013cc:	e8 08 0f 00 00       	callq  4022d9 <phase_defused>
  4013d1:	48 8d 3d 50 1d 00 00 	lea    0x1d50(%rip),%rdi        # 403128 <_IO_stdin_used+0x128>
  4013d8:	e8 83 fc ff ff       	callq  401060 <puts@plt>
  4013dd:	e8 f6 0d 00 00       	callq  4021d8 <read_line>
  4013e2:	48 89 c7             	mov    %rax,%rdi
  4013e5:	e8 a2 02 00 00       	callq  40168c <phase_5>
  4013ea:	e8 ea 0e 00 00       	callq  4022d9 <phase_defused>
  4013ef:	48 8d 3d 72 1c 00 00 	lea    0x1c72(%rip),%rdi        # 403068 <_IO_stdin_used+0x68>
  4013f6:	e8 65 fc ff ff       	callq  401060 <puts@plt>
  4013fb:	e8 d8 0d 00 00       	callq  4021d8 <read_line>
  401400:	48 89 c7             	mov    %rax,%rdi
  401403:	e8 fc 02 00 00       	callq  401704 <phase_6>
  401408:	e8 cc 0e 00 00       	callq  4022d9 <phase_defused>
  40140d:	b8 00 00 00 00       	mov    $0x0,%eax
  401412:	5b                   	pop    %rbx
  401413:	c3                   	retq   
  401414:	48 8b 05 95 43 00 00 	mov    0x4395(%rip),%rax        # 4057b0 <stdin@@GLIBC_2.2.5>
  40141b:	48 89 05 9e 43 00 00 	mov    %rax,0x439e(%rip)        # 4057c0 <infile>
  401422:	e9 21 ff ff ff       	jmpq   401348 <main+0x36>
  401427:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  40142b:	48 8b 33             	mov    (%rbx),%rsi
  40142e:	48 8d 3d cf 1b 00 00 	lea    0x1bcf(%rip),%rdi        # 403004 <_IO_stdin_used+0x4>
  401435:	e8 66 fc ff ff       	callq  4010a0 <printf@plt>
  40143a:	bf 08 00 00 00       	mov    $0x8,%edi
  40143f:	e8 8c fd ff ff       	callq  4011d0 <exit@plt>
  401444:	48 8b 36             	mov    (%rsi),%rsi
  401447:	48 8d 3d d3 1b 00 00 	lea    0x1bd3(%rip),%rdi        # 403021 <_IO_stdin_used+0x21>
  40144e:	b8 00 00 00 00       	mov    $0x0,%eax
  401453:	e8 48 fc ff ff       	callq  4010a0 <printf@plt>
  401458:	bf 08 00 00 00       	mov    $0x8,%edi
  40145d:	e8 6e fd ff ff       	callq  4011d0 <exit@plt>

0000000000401462 <phase_1>:
  401462:	48 83 ec 08          	sub    $0x8,%rsp
  401466:	48 8d 35 e3 1c 00 00 	lea    0x1ce3(%rip),%rsi        # 403150 <_IO_stdin_used+0x150>
  40146d:	e8 da 04 00 00       	callq  40194c <strings_not_equal>
  401472:	85 c0                	test   %eax,%eax
  401474:	75 05                	jne    40147b <phase_1+0x19>
  401476:	48 83 c4 08          	add    $0x8,%rsp
  40147a:	c3                   	retq   
  40147b:	e8 db 0c 00 00       	callq  40215b <explode_bomb>
  401480:	eb f4                	jmp    401476 <phase_1+0x14>

0000000000401482 <phase_2>:
  401482:	55                   	push   %rbp
  401483:	53                   	push   %rbx
  401484:	48 83 ec 28          	sub    $0x28,%rsp
  401488:	48 89 e5             	mov    %rsp,%rbp
  40148b:	48 89 ee             	mov    %rbp,%rsi
  40148e:	e8 04 0d 00 00       	callq  402197 <read_six_numbers>
  401493:	48 89 eb             	mov    %rbp,%rbx
  401496:	48 83 c5 14          	add    $0x14,%rbp
  40149a:	eb 0e                	jmp    4014aa <phase_2+0x28>
  40149c:	e8 ba 0c 00 00       	callq  40215b <explode_bomb>
  4014a1:	48 83 c3 04          	add    $0x4,%rbx
  4014a5:	48 39 eb             	cmp    %rbp,%rbx
  4014a8:	74 0c                	je     4014b6 <phase_2+0x34>
  4014aa:	8b 03                	mov    (%rbx),%eax
  4014ac:	83 c0 05             	add    $0x5,%eax
  4014af:	39 43 04             	cmp    %eax,0x4(%rbx)
  4014b2:	74 ed                	je     4014a1 <phase_2+0x1f>
  4014b4:	eb e6                	jmp    40149c <phase_2+0x1a>
  4014b6:	48 83 c4 28          	add    $0x28,%rsp
  4014ba:	5b                   	pop    %rbx
  4014bb:	5d                   	pop    %rbp
  4014bc:	c3                   	retq   

00000000004014bd <phase_3>:
  4014bd:	48 83 ec 18          	sub    $0x18,%rsp
  4014c1:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  4014c6:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4014cb:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  4014d0:	48 8d 35 e7 1c 00 00 	lea    0x1ce7(%rip),%rsi        # 4031be <_IO_stdin_used+0x1be>
  4014d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4014dc:	e8 8f fc ff ff       	callq  401170 <__isoc99_sscanf@plt>
  4014e1:	83 f8 02             	cmp    $0x2,%eax
  4014e4:	7e 1f                	jle    401505 <phase_3+0x48>
  4014e6:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4014eb:	0f 87 0c 01 00 00    	ja     4015fd <phase_3+0x140>
  4014f1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4014f5:	48 8d 15 e4 1c 00 00 	lea    0x1ce4(%rip),%rdx        # 4031e0 <_IO_stdin_used+0x1e0>
  4014fc:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
  401500:	48 01 d0             	add    %rdx,%rax
  401503:	ff e0                	jmpq   *%rax
  401505:	e8 51 0c 00 00       	callq  40215b <explode_bomb>
  40150a:	eb da                	jmp    4014e6 <phase_3+0x29>
  40150c:	b8 73 00 00 00       	mov    $0x73,%eax
  401511:	81 7c 24 08 35 02 00 	cmpl   $0x235,0x8(%rsp)
  401518:	00 
  401519:	0f 84 e8 00 00 00    	je     401607 <phase_3+0x14a>
  40151f:	e8 37 0c 00 00       	callq  40215b <explode_bomb>
  401524:	b8 73 00 00 00       	mov    $0x73,%eax
  401529:	e9 d9 00 00 00       	jmpq   401607 <phase_3+0x14a>
  40152e:	b8 62 00 00 00       	mov    $0x62,%eax
  401533:	81 7c 24 08 2a 01 00 	cmpl   $0x12a,0x8(%rsp)
  40153a:	00 
  40153b:	0f 84 c6 00 00 00    	je     401607 <phase_3+0x14a>
  401541:	e8 15 0c 00 00       	callq  40215b <explode_bomb>
  401546:	b8 62 00 00 00       	mov    $0x62,%eax
  40154b:	e9 b7 00 00 00       	jmpq   401607 <phase_3+0x14a>
  401550:	b8 63 00 00 00       	mov    $0x63,%eax
  401555:	81 7c 24 08 94 00 00 	cmpl   $0x94,0x8(%rsp)
  40155c:	00 
  40155d:	0f 84 a4 00 00 00    	je     401607 <phase_3+0x14a>
  401563:	e8 f3 0b 00 00       	callq  40215b <explode_bomb>
  401568:	b8 63 00 00 00       	mov    $0x63,%eax
  40156d:	e9 95 00 00 00       	jmpq   401607 <phase_3+0x14a>
  401572:	b8 70 00 00 00       	mov    $0x70,%eax
  401577:	81 7c 24 08 a8 03 00 	cmpl   $0x3a8,0x8(%rsp)
  40157e:	00 
  40157f:	0f 84 82 00 00 00    	je     401607 <phase_3+0x14a>
  401585:	e8 d1 0b 00 00       	callq  40215b <explode_bomb>
  40158a:	b8 70 00 00 00       	mov    $0x70,%eax
  40158f:	eb 76                	jmp    401607 <phase_3+0x14a>
  401591:	b8 66 00 00 00       	mov    $0x66,%eax
  401596:	81 7c 24 08 5f 02 00 	cmpl   $0x25f,0x8(%rsp)
  40159d:	00 
  40159e:	74 67                	je     401607 <phase_3+0x14a>
  4015a0:	e8 b6 0b 00 00       	callq  40215b <explode_bomb>
  4015a5:	b8 66 00 00 00       	mov    $0x66,%eax
  4015aa:	eb 5b                	jmp    401607 <phase_3+0x14a>
  4015ac:	b8 73 00 00 00       	mov    $0x73,%eax
  4015b1:	81 7c 24 08 ef 01 00 	cmpl   $0x1ef,0x8(%rsp)
  4015b8:	00 
  4015b9:	74 4c                	je     401607 <phase_3+0x14a>
  4015bb:	e8 9b 0b 00 00       	callq  40215b <explode_bomb>
  4015c0:	b8 73 00 00 00       	mov    $0x73,%eax
  4015c5:	eb 40                	jmp    401607 <phase_3+0x14a>
  4015c7:	b8 61 00 00 00       	mov    $0x61,%eax
  4015cc:	81 7c 24 08 dd 00 00 	cmpl   $0xdd,0x8(%rsp)
  4015d3:	00 
  4015d4:	74 31                	je     401607 <phase_3+0x14a>
  4015d6:	e8 80 0b 00 00       	callq  40215b <explode_bomb>
  4015db:	b8 61 00 00 00       	mov    $0x61,%eax
  4015e0:	eb 25                	jmp    401607 <phase_3+0x14a>
  4015e2:	b8 64 00 00 00       	mov    $0x64,%eax
  4015e7:	81 7c 24 08 ea 01 00 	cmpl   $0x1ea,0x8(%rsp)
  4015ee:	00 
  4015ef:	74 16                	je     401607 <phase_3+0x14a>
  4015f1:	e8 65 0b 00 00       	callq  40215b <explode_bomb>
  4015f6:	b8 64 00 00 00       	mov    $0x64,%eax
  4015fb:	eb 0a                	jmp    401607 <phase_3+0x14a>
  4015fd:	e8 59 0b 00 00       	callq  40215b <explode_bomb>
  401602:	b8 73 00 00 00       	mov    $0x73,%eax
  401607:	38 44 24 07          	cmp    %al,0x7(%rsp)
  40160b:	75 05                	jne    401612 <phase_3+0x155>
  40160d:	48 83 c4 18          	add    $0x18,%rsp
  401611:	c3                   	retq   
  401612:	e8 44 0b 00 00       	callq  40215b <explode_bomb>
  401617:	eb f4                	jmp    40160d <phase_3+0x150>

0000000000401619 <func4>:
  401619:	b8 01 00 00 00       	mov    $0x1,%eax
  40161e:	83 ff 01             	cmp    $0x1,%edi
  401621:	7e 23                	jle    401646 <func4+0x2d>
  401623:	55                   	push   %rbp
  401624:	53                   	push   %rbx
  401625:	48 83 ec 08          	sub    $0x8,%rsp
  401629:	89 fb                	mov    %edi,%ebx
  40162b:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40162e:	e8 e6 ff ff ff       	callq  401619 <func4>
  401633:	89 c5                	mov    %eax,%ebp
  401635:	8d 7b fe             	lea    -0x2(%rbx),%edi
  401638:	e8 dc ff ff ff       	callq  401619 <func4>
  40163d:	01 e8                	add    %ebp,%eax
  40163f:	48 83 c4 08          	add    $0x8,%rsp
  401643:	5b                   	pop    %rbx
  401644:	5d                   	pop    %rbp
  401645:	c3                   	retq   
  401646:	c3                   	retq   

0000000000401647 <phase_4>:
  401647:	48 83 ec 18          	sub    $0x18,%rsp
  40164b:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401650:	48 8d 35 6d 1b 00 00 	lea    0x1b6d(%rip),%rsi        # 4031c4 <_IO_stdin_used+0x1c4>
  401657:	b8 00 00 00 00       	mov    $0x0,%eax
  40165c:	e8 0f fb ff ff       	callq  401170 <__isoc99_sscanf@plt>
  401661:	83 f8 01             	cmp    $0x1,%eax
  401664:	75 07                	jne    40166d <phase_4+0x26>
  401666:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  40166b:	7f 05                	jg     401672 <phase_4+0x2b>
  40166d:	e8 e9 0a 00 00       	callq  40215b <explode_bomb>
  401672:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401676:	e8 9e ff ff ff       	callq  401619 <func4>
  40167b:	83 f8 59             	cmp    $0x59,%eax
  40167e:	75 05                	jne    401685 <phase_4+0x3e>
  401680:	48 83 c4 18          	add    $0x18,%rsp
  401684:	c3                   	retq   
  401685:	e8 d1 0a 00 00       	callq  40215b <explode_bomb>
  40168a:	eb f4                	jmp    401680 <phase_4+0x39>

000000000040168c <phase_5>:
  40168c:	48 83 ec 18          	sub    $0x18,%rsp
  401690:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  401695:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40169a:	48 8d 35 bb 1e 00 00 	lea    0x1ebb(%rip),%rsi        # 40355c <array.3192+0x35c>
  4016a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a6:	e8 c5 fa ff ff       	callq  401170 <__isoc99_sscanf@plt>
  4016ab:	83 f8 01             	cmp    $0x1,%eax
  4016ae:	7e 4d                	jle    4016fd <phase_5+0x71>
  4016b0:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4016b4:	83 e0 0f             	and    $0xf,%eax
  4016b7:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4016bb:	83 f8 0f             	cmp    $0xf,%eax
  4016be:	74 33                	je     4016f3 <phase_5+0x67>
  4016c0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016c5:	ba 00 00 00 00       	mov    $0x0,%edx
  4016ca:	48 8d 35 2f 1b 00 00 	lea    0x1b2f(%rip),%rsi        # 403200 <array.3192>
  4016d1:	83 c2 01             	add    $0x1,%edx
  4016d4:	48 98                	cltq   
  4016d6:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  4016d9:	01 c1                	add    %eax,%ecx
  4016db:	83 f8 0f             	cmp    $0xf,%eax
  4016de:	75 f1                	jne    4016d1 <phase_5+0x45>
  4016e0:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
  4016e7:	00 
  4016e8:	83 fa 09             	cmp    $0x9,%edx
  4016eb:	75 06                	jne    4016f3 <phase_5+0x67>
  4016ed:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
  4016f1:	74 05                	je     4016f8 <phase_5+0x6c>
  4016f3:	e8 63 0a 00 00       	callq  40215b <explode_bomb>
  4016f8:	48 83 c4 18          	add    $0x18,%rsp
  4016fc:	c3                   	retq   
  4016fd:	e8 59 0a 00 00       	callq  40215b <explode_bomb>
  401702:	eb ac                	jmp    4016b0 <phase_5+0x24>

0000000000401704 <phase_6>:
  401704:	41 57                	push   %r15
  401706:	41 56                	push   %r14
  401708:	41 55                	push   %r13
  40170a:	41 54                	push   %r12
  40170c:	55                   	push   %rbp
  40170d:	53                   	push   %rbx
  40170e:	48 83 ec 58          	sub    $0x58,%rsp
  401712:	4c 8d 74 24 30       	lea    0x30(%rsp),%r14
  401717:	4c 89 f6             	mov    %r14,%rsi
  40171a:	e8 78 0a 00 00       	callq  402197 <read_six_numbers>
  40171f:	4d 89 f4             	mov    %r14,%r12
  401722:	41 bf 01 00 00 00    	mov    $0x1,%r15d
  401728:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
  40172d:	e9 a4 00 00 00       	jmpq   4017d6 <phase_6+0xd2>
  401732:	e8 24 0a 00 00       	callq  40215b <explode_bomb>
  401737:	e9 ac 00 00 00       	jmpq   4017e8 <phase_6+0xe4>
  40173c:	48 89 e6             	mov    %rsp,%rsi
  40173f:	49 8d 7c 24 18       	lea    0x18(%r12),%rdi
  401744:	41 8b 0c 24          	mov    (%r12),%ecx
  401748:	b8 01 00 00 00       	mov    $0x1,%eax
  40174d:	48 8d 15 fc 3f 00 00 	lea    0x3ffc(%rip),%rdx        # 405750 <node1>
  401754:	83 f9 01             	cmp    $0x1,%ecx
  401757:	7e 0b                	jle    401764 <phase_6+0x60>
  401759:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40175d:	83 c0 01             	add    $0x1,%eax
  401760:	39 c8                	cmp    %ecx,%eax
  401762:	75 f5                	jne    401759 <phase_6+0x55>
  401764:	48 89 16             	mov    %rdx,(%rsi)
  401767:	49 83 c4 04          	add    $0x4,%r12
  40176b:	48 83 c6 08          	add    $0x8,%rsi
  40176f:	4c 39 e7             	cmp    %r12,%rdi
  401772:	75 d0                	jne    401744 <phase_6+0x40>
  401774:	48 8b 1c 24          	mov    (%rsp),%rbx
  401778:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40177d:	48 89 43 08          	mov    %rax,0x8(%rbx)
  401781:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401786:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40178a:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  40178f:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401793:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401798:	48 89 50 08          	mov    %rdx,0x8(%rax)
  40179c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4017a1:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4017a5:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4017ac:	00 
  4017ad:	bd 05 00 00 00       	mov    $0x5,%ebp
  4017b2:	eb 4c                	jmp    401800 <phase_6+0xfc>
  4017b4:	e8 a2 09 00 00       	callq  40215b <explode_bomb>
  4017b9:	48 83 c3 01          	add    $0x1,%rbx
  4017bd:	83 fb 05             	cmp    $0x5,%ebx
  4017c0:	7f 0c                	jg     4017ce <phase_6+0xca>
  4017c2:	41 8b 44 9d 00       	mov    0x0(%r13,%rbx,4),%eax
  4017c7:	39 45 00             	cmp    %eax,0x0(%rbp)
  4017ca:	75 ed                	jne    4017b9 <phase_6+0xb5>
  4017cc:	eb e6                	jmp    4017b4 <phase_6+0xb0>
  4017ce:	49 83 c7 01          	add    $0x1,%r15
  4017d2:	49 83 c6 04          	add    $0x4,%r14
  4017d6:	4c 89 f5             	mov    %r14,%rbp
  4017d9:	41 8b 06             	mov    (%r14),%eax
  4017dc:	83 e8 01             	sub    $0x1,%eax
  4017df:	83 f8 05             	cmp    $0x5,%eax
  4017e2:	0f 87 4a ff ff ff    	ja     401732 <phase_6+0x2e>
  4017e8:	49 83 ff 06          	cmp    $0x6,%r15
  4017ec:	0f 84 4a ff ff ff    	je     40173c <phase_6+0x38>
  4017f2:	4c 89 fb             	mov    %r15,%rbx
  4017f5:	eb cb                	jmp    4017c2 <phase_6+0xbe>
  4017f7:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4017fb:	83 ed 01             	sub    $0x1,%ebp
  4017fe:	74 11                	je     401811 <phase_6+0x10d>
  401800:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401804:	8b 00                	mov    (%rax),%eax
  401806:	39 03                	cmp    %eax,(%rbx)
  401808:	7d ed                	jge    4017f7 <phase_6+0xf3>
  40180a:	e8 4c 09 00 00       	callq  40215b <explode_bomb>
  40180f:	eb e6                	jmp    4017f7 <phase_6+0xf3>
  401811:	48 83 c4 58          	add    $0x58,%rsp
  401815:	5b                   	pop    %rbx
  401816:	5d                   	pop    %rbp
  401817:	41 5c                	pop    %r12
  401819:	41 5d                	pop    %r13
  40181b:	41 5e                	pop    %r14
  40181d:	41 5f                	pop    %r15
  40181f:	c3                   	retq   

0000000000401820 <fun7>:
  401820:	48 85 ff             	test   %rdi,%rdi
  401823:	74 32                	je     401857 <fun7+0x37>
  401825:	48 83 ec 08          	sub    $0x8,%rsp
  401829:	8b 17                	mov    (%rdi),%edx
  40182b:	39 f2                	cmp    %esi,%edx
  40182d:	7f 0c                	jg     40183b <fun7+0x1b>
  40182f:	b8 00 00 00 00       	mov    $0x0,%eax
  401834:	75 12                	jne    401848 <fun7+0x28>
  401836:	48 83 c4 08          	add    $0x8,%rsp
  40183a:	c3                   	retq   
  40183b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40183f:	e8 dc ff ff ff       	callq  401820 <fun7>
  401844:	01 c0                	add    %eax,%eax
  401846:	eb ee                	jmp    401836 <fun7+0x16>
  401848:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40184c:	e8 cf ff ff ff       	callq  401820 <fun7>
  401851:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401855:	eb df                	jmp    401836 <fun7+0x16>
  401857:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40185c:	c3                   	retq   

000000000040185d <secret_phase>:
  40185d:	53                   	push   %rbx
  40185e:	e8 75 09 00 00       	callq  4021d8 <read_line>
  401863:	ba 0a 00 00 00       	mov    $0xa,%edx
  401868:	be 00 00 00 00       	mov    $0x0,%esi
  40186d:	48 89 c7             	mov    %rax,%rdi
  401870:	e8 cb f8 ff ff       	callq  401140 <strtol@plt>
  401875:	48 89 c3             	mov    %rax,%rbx
  401878:	8d 40 ff             	lea    -0x1(%rax),%eax
  40187b:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401880:	77 26                	ja     4018a8 <secret_phase+0x4b>
  401882:	89 de                	mov    %ebx,%esi
  401884:	48 8d 3d e5 3d 00 00 	lea    0x3de5(%rip),%rdi        # 405670 <n1>
  40188b:	e8 90 ff ff ff       	callq  401820 <fun7>
  401890:	83 f8 03             	cmp    $0x3,%eax
  401893:	75 1a                	jne    4018af <secret_phase+0x52>
  401895:	48 8d 3d fc 18 00 00 	lea    0x18fc(%rip),%rdi        # 403198 <_IO_stdin_used+0x198>
  40189c:	e8 bf f7 ff ff       	callq  401060 <puts@plt>
  4018a1:	e8 33 0a 00 00       	callq  4022d9 <phase_defused>
  4018a6:	5b                   	pop    %rbx
  4018a7:	c3                   	retq   
  4018a8:	e8 ae 08 00 00       	callq  40215b <explode_bomb>
  4018ad:	eb d3                	jmp    401882 <secret_phase+0x25>
  4018af:	e8 a7 08 00 00       	callq  40215b <explode_bomb>
  4018b4:	eb df                	jmp    401895 <secret_phase+0x38>

00000000004018b6 <sig_handler>:
  4018b6:	48 83 ec 08          	sub    $0x8,%rsp
  4018ba:	48 8d 3d 7f 19 00 00 	lea    0x197f(%rip),%rdi        # 403240 <array.3192+0x40>
  4018c1:	e8 9a f7 ff ff       	callq  401060 <puts@plt>
  4018c6:	bf 03 00 00 00       	mov    $0x3,%edi
  4018cb:	e8 30 f9 ff ff       	callq  401200 <sleep@plt>
  4018d0:	48 8d 3d 9a 1a 00 00 	lea    0x1a9a(%rip),%rdi        # 403371 <array.3192+0x171>
  4018d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018dc:	e8 bf f7 ff ff       	callq  4010a0 <printf@plt>
  4018e1:	48 8b 3d b8 3e 00 00 	mov    0x3eb8(%rip),%rdi        # 4057a0 <stdout@@GLIBC_2.2.5>
  4018e8:	e8 73 f8 ff ff       	callq  401160 <fflush@plt>
  4018ed:	bf 01 00 00 00       	mov    $0x1,%edi
  4018f2:	e8 09 f9 ff ff       	callq  401200 <sleep@plt>
  4018f7:	48 8d 3d 7b 1a 00 00 	lea    0x1a7b(%rip),%rdi        # 403379 <array.3192+0x179>
  4018fe:	e8 5d f7 ff ff       	callq  401060 <puts@plt>
  401903:	bf 10 00 00 00       	mov    $0x10,%edi
  401908:	e8 c3 f8 ff ff       	callq  4011d0 <exit@plt>

000000000040190d <invalid_phase>:
  40190d:	48 83 ec 08          	sub    $0x8,%rsp
  401911:	48 89 fe             	mov    %rdi,%rsi
  401914:	48 8d 3d 66 1a 00 00 	lea    0x1a66(%rip),%rdi        # 403381 <array.3192+0x181>
  40191b:	b8 00 00 00 00       	mov    $0x0,%eax
  401920:	e8 7b f7 ff ff       	callq  4010a0 <printf@plt>
  401925:	bf 08 00 00 00       	mov    $0x8,%edi
  40192a:	e8 a1 f8 ff ff       	callq  4011d0 <exit@plt>

000000000040192f <string_length>:
  40192f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401932:	74 12                	je     401946 <string_length+0x17>
  401934:	b8 00 00 00 00       	mov    $0x0,%eax
  401939:	48 83 c7 01          	add    $0x1,%rdi
  40193d:	83 c0 01             	add    $0x1,%eax
  401940:	80 3f 00             	cmpb   $0x0,(%rdi)
  401943:	75 f4                	jne    401939 <string_length+0xa>
  401945:	c3                   	retq   
  401946:	b8 00 00 00 00       	mov    $0x0,%eax
  40194b:	c3                   	retq   

000000000040194c <strings_not_equal>:
  40194c:	41 54                	push   %r12
  40194e:	55                   	push   %rbp
  40194f:	53                   	push   %rbx
  401950:	48 89 fb             	mov    %rdi,%rbx
  401953:	48 89 f5             	mov    %rsi,%rbp
  401956:	e8 d4 ff ff ff       	callq  40192f <string_length>
  40195b:	41 89 c4             	mov    %eax,%r12d
  40195e:	48 89 ef             	mov    %rbp,%rdi
  401961:	e8 c9 ff ff ff       	callq  40192f <string_length>
  401966:	ba 01 00 00 00       	mov    $0x1,%edx
  40196b:	41 39 c4             	cmp    %eax,%r12d
  40196e:	75 2f                	jne    40199f <strings_not_equal+0x53>
  401970:	0f b6 03             	movzbl (%rbx),%eax
  401973:	84 c0                	test   %al,%al
  401975:	74 2f                	je     4019a6 <strings_not_equal+0x5a>
  401977:	3a 45 00             	cmp    0x0(%rbp),%al
  40197a:	75 31                	jne    4019ad <strings_not_equal+0x61>
  40197c:	b8 01 00 00 00       	mov    $0x1,%eax
  401981:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401985:	84 d2                	test   %dl,%dl
  401987:	74 11                	je     40199a <strings_not_equal+0x4e>
  401989:	48 83 c0 01          	add    $0x1,%rax
  40198d:	38 54 05 ff          	cmp    %dl,-0x1(%rbp,%rax,1)
  401991:	74 ee                	je     401981 <strings_not_equal+0x35>
  401993:	ba 01 00 00 00       	mov    $0x1,%edx
  401998:	eb 05                	jmp    40199f <strings_not_equal+0x53>
  40199a:	ba 00 00 00 00       	mov    $0x0,%edx
  40199f:	89 d0                	mov    %edx,%eax
  4019a1:	5b                   	pop    %rbx
  4019a2:	5d                   	pop    %rbp
  4019a3:	41 5c                	pop    %r12
  4019a5:	c3                   	retq   
  4019a6:	ba 00 00 00 00       	mov    $0x0,%edx
  4019ab:	eb f2                	jmp    40199f <strings_not_equal+0x53>
  4019ad:	ba 01 00 00 00       	mov    $0x1,%edx
  4019b2:	eb eb                	jmp    40199f <strings_not_equal+0x53>

00000000004019b4 <open_clientfd>:
  4019b4:	41 54                	push   %r12
  4019b6:	55                   	push   %rbp
  4019b7:	53                   	push   %rbx
  4019b8:	48 83 ec 10          	sub    $0x10,%rsp
  4019bc:	49 89 fc             	mov    %rdi,%r12
  4019bf:	89 f5                	mov    %esi,%ebp
  4019c1:	ba 00 00 00 00       	mov    $0x0,%edx
  4019c6:	be 01 00 00 00       	mov    $0x1,%esi
  4019cb:	bf 02 00 00 00       	mov    $0x2,%edi
  4019d0:	e8 4b f8 ff ff       	callq  401220 <socket@plt>
  4019d5:	85 c0                	test   %eax,%eax
  4019d7:	78 6e                	js     401a47 <open_clientfd+0x93>
  4019d9:	89 c3                	mov    %eax,%ebx
  4019db:	4c 89 e7             	mov    %r12,%rdi
  4019de:	e8 3d f7 ff ff       	callq  401120 <gethostbyname@plt>
  4019e3:	48 85 c0             	test   %rax,%rax
  4019e6:	74 75                	je     401a5d <open_clientfd+0xa9>
  4019e8:	49 89 e4             	mov    %rsp,%r12
  4019eb:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
  4019f2:	00 00 
  4019f4:	41 c7 44 24 0a 00 00 	movl   $0x0,0xa(%r12)
  4019fb:	00 00 
  4019fd:	66 41 c7 44 24 0e 00 	movw   $0x0,0xe(%r12)
  401a04:	00 
  401a05:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  401a0b:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401a0f:	48 8b 40 18          	mov    0x18(%rax),%rax
  401a13:	49 8d 7c 24 04       	lea    0x4(%r12),%rdi
  401a18:	48 8b 30             	mov    (%rax),%rsi
  401a1b:	e8 60 f7 ff ff       	callq  401180 <memmove@plt>
  401a20:	66 c1 c5 08          	rol    $0x8,%bp
  401a24:	66 89 6c 24 02       	mov    %bp,0x2(%rsp)
  401a29:	ba 10 00 00 00       	mov    $0x10,%edx
  401a2e:	4c 89 e6             	mov    %r12,%rsi
  401a31:	89 df                	mov    %ebx,%edi
  401a33:	e8 a8 f7 ff ff       	callq  4011e0 <connect@plt>
  401a38:	85 c0                	test   %eax,%eax
  401a3a:	78 37                	js     401a73 <open_clientfd+0xbf>
  401a3c:	89 d8                	mov    %ebx,%eax
  401a3e:	48 83 c4 10          	add    $0x10,%rsp
  401a42:	5b                   	pop    %rbx
  401a43:	5d                   	pop    %rbp
  401a44:	41 5c                	pop    %r12
  401a46:	c3                   	retq   
  401a47:	48 8d 3d 44 19 00 00 	lea    0x1944(%rip),%rdi        # 403392 <array.3192+0x192>
  401a4e:	e8 0d f6 ff ff       	callq  401060 <puts@plt>
  401a53:	bf 08 00 00 00       	mov    $0x8,%edi
  401a58:	e8 73 f7 ff ff       	callq  4011d0 <exit@plt>
  401a5d:	48 8d 3d 3c 19 00 00 	lea    0x193c(%rip),%rdi        # 4033a0 <array.3192+0x1a0>
  401a64:	e8 f7 f5 ff ff       	callq  401060 <puts@plt>
  401a69:	bf 08 00 00 00       	mov    $0x8,%edi
  401a6e:	e8 5d f7 ff ff       	callq  4011d0 <exit@plt>
  401a73:	48 8d 3d 34 19 00 00 	lea    0x1934(%rip),%rdi        # 4033ae <array.3192+0x1ae>
  401a7a:	e8 e1 f5 ff ff       	callq  401060 <puts@plt>
  401a7f:	bf 08 00 00 00       	mov    $0x8,%edi
  401a84:	e8 47 f7 ff ff       	callq  4011d0 <exit@plt>

0000000000401a89 <initialize_bomb>:
  401a89:	48 83 ec 08          	sub    $0x8,%rsp
  401a8d:	48 8d 35 22 fe ff ff 	lea    -0x1de(%rip),%rsi        # 4018b6 <sig_handler>
  401a94:	bf 02 00 00 00       	mov    $0x2,%edi
  401a99:	e8 72 f6 ff ff       	callq  401110 <signal@plt>
  401a9e:	be 50 00 00 00       	mov    $0x50,%esi
  401aa3:	48 8d 3d 12 19 00 00 	lea    0x1912(%rip),%rdi        # 4033bc <array.3192+0x1bc>
  401aaa:	e8 05 ff ff ff       	callq  4019b4 <open_clientfd>
  401aaf:	89 c7                	mov    %eax,%edi
  401ab1:	e8 1a f6 ff ff       	callq  4010d0 <close@plt>
  401ab6:	48 83 c4 08          	add    $0x8,%rsp
  401aba:	c3                   	retq   

0000000000401abb <blank_line>:
  401abb:	55                   	push   %rbp
  401abc:	53                   	push   %rbx
  401abd:	48 83 ec 08          	sub    $0x8,%rsp
  401ac1:	48 89 fd             	mov    %rdi,%rbp
  401ac4:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401ac8:	84 db                	test   %bl,%bl
  401aca:	74 1e                	je     401aea <blank_line+0x2f>
  401acc:	e8 3f f7 ff ff       	callq  401210 <__ctype_b_loc@plt>
  401ad1:	48 83 c5 01          	add    $0x1,%rbp
  401ad5:	48 0f be db          	movsbq %bl,%rbx
  401ad9:	48 8b 00             	mov    (%rax),%rax
  401adc:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401ae1:	75 e1                	jne    401ac4 <blank_line+0x9>
  401ae3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae8:	eb 05                	jmp    401aef <blank_line+0x34>
  401aea:	b8 01 00 00 00       	mov    $0x1,%eax
  401aef:	48 83 c4 08          	add    $0x8,%rsp
  401af3:	5b                   	pop    %rbx
  401af4:	5d                   	pop    %rbp
  401af5:	c3                   	retq   

0000000000401af6 <skip>:
  401af6:	55                   	push   %rbp
  401af7:	53                   	push   %rbx
  401af8:	48 83 ec 08          	sub    $0x8,%rsp
  401afc:	48 8d 2d dd 3c 00 00 	lea    0x3cdd(%rip),%rbp        # 4057e0 <input_strings>
  401b03:	48 63 05 b2 3c 00 00 	movslq 0x3cb2(%rip),%rax        # 4057bc <num_input_strings>
  401b0a:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401b0e:	48 c1 e7 04          	shl    $0x4,%rdi
  401b12:	48 01 ef             	add    %rbp,%rdi
  401b15:	48 8b 15 a4 3c 00 00 	mov    0x3ca4(%rip),%rdx        # 4057c0 <infile>
  401b1c:	be 50 00 00 00       	mov    $0x50,%esi
  401b21:	e8 ca f5 ff ff       	callq  4010f0 <fgets@plt>
  401b26:	48 89 c3             	mov    %rax,%rbx
  401b29:	48 85 c0             	test   %rax,%rax
  401b2c:	74 0c                	je     401b3a <skip+0x44>
  401b2e:	48 89 c7             	mov    %rax,%rdi
  401b31:	e8 85 ff ff ff       	callq  401abb <blank_line>
  401b36:	85 c0                	test   %eax,%eax
  401b38:	75 c9                	jne    401b03 <skip+0xd>
  401b3a:	48 89 d8             	mov    %rbx,%rax
  401b3d:	48 83 c4 08          	add    $0x8,%rsp
  401b41:	5b                   	pop    %rbx
  401b42:	5d                   	pop    %rbp
  401b43:	c3                   	retq   

0000000000401b44 <writen>:
  401b44:	41 56                	push   %r14
  401b46:	41 55                	push   %r13
  401b48:	41 54                	push   %r12
  401b4a:	55                   	push   %rbp
  401b4b:	53                   	push   %rbx
  401b4c:	49 89 d6             	mov    %rdx,%r14
  401b4f:	48 85 d2             	test   %rdx,%rdx
  401b52:	74 3b                	je     401b8f <writen+0x4b>
  401b54:	41 89 fc             	mov    %edi,%r12d
  401b57:	48 89 f5             	mov    %rsi,%rbp
  401b5a:	48 89 d3             	mov    %rdx,%rbx
  401b5d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401b63:	eb 08                	jmp    401b6d <writen+0x29>
  401b65:	48 01 c5             	add    %rax,%rbp
  401b68:	48 29 c3             	sub    %rax,%rbx
  401b6b:	74 22                	je     401b8f <writen+0x4b>
  401b6d:	48 89 da             	mov    %rbx,%rdx
  401b70:	48 89 ee             	mov    %rbp,%rsi
  401b73:	44 89 e7             	mov    %r12d,%edi
  401b76:	e8 f5 f4 ff ff       	callq  401070 <write@plt>
  401b7b:	48 85 c0             	test   %rax,%rax
  401b7e:	7f e5                	jg     401b65 <writen+0x21>
  401b80:	e8 bb f4 ff ff       	callq  401040 <__errno_location@plt>
  401b85:	83 38 04             	cmpl   $0x4,(%rax)
  401b88:	75 11                	jne    401b9b <writen+0x57>
  401b8a:	4c 89 e8             	mov    %r13,%rax
  401b8d:	eb d6                	jmp    401b65 <writen+0x21>
  401b8f:	4c 89 f0             	mov    %r14,%rax
  401b92:	5b                   	pop    %rbx
  401b93:	5d                   	pop    %rbp
  401b94:	41 5c                	pop    %r12
  401b96:	41 5d                	pop    %r13
  401b98:	41 5e                	pop    %r14
  401b9a:	c3                   	retq   
  401b9b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401ba2:	eb ee                	jmp    401b92 <writen+0x4e>

0000000000401ba4 <send_msg>:
  401ba4:	41 57                	push   %r15
  401ba6:	41 56                	push   %r14
  401ba8:	41 55                	push   %r13
  401baa:	41 54                	push   %r12
  401bac:	55                   	push   %rbp
  401bad:	53                   	push   %rbx
  401bae:	48 81 ec 78 24 00 00 	sub    $0x2478,%rsp
  401bb5:	41 89 fc             	mov    %edi,%r12d
  401bb8:	ba 00 00 00 00       	mov    $0x0,%edx
  401bbd:	be 01 00 00 00       	mov    $0x1,%esi
  401bc2:	bf 02 00 00 00       	mov    $0x2,%edi
  401bc7:	e8 54 f6 ff ff       	callq  401220 <socket@plt>
  401bcc:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  401bd0:	85 c0                	test   %eax,%eax
  401bd2:	0f 88 28 02 00 00    	js     401e00 <send_msg+0x25c>
  401bd8:	48 8d 94 24 64 24 00 	lea    0x2464(%rsp),%rdx
  401bdf:	00 
  401be0:	48 c7 84 24 64 24 00 	movq   $0x0,0x2464(%rsp)
  401be7:	00 00 00 00 00 
  401bec:	c7 42 08 00 00 00 00 	movl   $0x0,0x8(%rdx)
  401bf3:	66 c7 84 24 60 24 00 	movw   $0x2,0x2460(%rsp)
  401bfa:	00 02 00 
  401bfd:	66 c7 84 24 62 24 00 	movw   $0x7ac8,0x2462(%rsp)
  401c04:	00 c8 7a 
  401c07:	48 8d 35 ae 17 00 00 	lea    0x17ae(%rip),%rsi        # 4033bc <array.3192+0x1bc>
  401c0e:	bf 02 00 00 00       	mov    $0x2,%edi
  401c13:	b8 00 00 00 00       	mov    $0x0,%eax
  401c18:	e8 33 f5 ff ff       	callq  401150 <inet_pton@plt>
  401c1d:	85 c0                	test   %eax,%eax
  401c1f:	0f 88 0d 02 00 00    	js     401e32 <send_msg+0x28e>
  401c25:	48 8d b4 24 60 24 00 	lea    0x2460(%rsp),%rsi
  401c2c:	00 
  401c2d:	ba 10 00 00 00       	mov    $0x10,%edx
  401c32:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401c36:	e8 a5 f5 ff ff       	callq  4011e0 <connect@plt>
  401c3b:	85 c0                	test   %eax,%eax
  401c3d:	0f 88 2a 02 00 00    	js     401e6d <send_msg+0x2c9>
  401c43:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
  401c48:	48 b8 53 75 62 6a 65 	movabs $0x3a7463656a627553,%rax
  401c4f:	63 74 3a 
  401c52:	48 ba 20 42 6f 6d 62 	movabs $0x6f6e20626d6f4220,%rdx
  401c59:	20 6e 6f 
  401c5c:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
  401c61:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
  401c66:	48 b8 74 69 66 69 63 	movabs $0x6974616369666974,%rax
  401c6d:	61 74 69 
  401c70:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
  401c75:	c7 44 24 78 6f 6e 0a 	movl   $0xa6e6f,0x78(%rsp)
  401c7c:	00 
  401c7d:	48 8d 9c 24 60 04 00 	lea    0x460(%rsp),%rbx
  401c84:	00 
  401c85:	48 89 ee             	mov    %rbp,%rsi
  401c88:	48 89 df             	mov    %rbx,%rdi
  401c8b:	e8 20 f5 ff ff       	callq  4011b0 <strcat@plt>
  401c90:	66 c7 44 24 60 0a 00 	movw   $0xa,0x60(%rsp)
  401c97:	48 89 ee             	mov    %rbp,%rsi
  401c9a:	48 89 df             	mov    %rbx,%rdi
  401c9d:	e8 0e f5 ff ff       	callq  4011b0 <strcat@plt>
  401ca2:	bf 00 00 00 00       	mov    $0x0,%edi
  401ca7:	e8 e4 f4 ff ff       	callq  401190 <cuserid@plt>
  401cac:	48 85 c0             	test   %rax,%rax
  401caf:	0f 84 f3 01 00 00    	je     401ea8 <send_msg+0x304>
  401cb5:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401cba:	48 89 c6             	mov    %rax,%rsi
  401cbd:	e8 8e f3 ff ff       	callq  401050 <strcpy@plt>
  401cc2:	45 85 e4             	test   %r12d,%r12d
  401cc5:	4c 8d 0d fe 16 00 00 	lea    0x16fe(%rip),%r9        # 4033ca <array.3192+0x1ca>
  401ccc:	48 8d 05 ff 16 00 00 	lea    0x16ff(%rip),%rax        # 4033d2 <array.3192+0x1d2>
  401cd3:	4c 0f 44 c8          	cmove  %rax,%r9
  401cd7:	48 8d 5c 24 60       	lea    0x60(%rsp),%rbx
  401cdc:	48 83 ec 08          	sub    $0x8,%rsp
  401ce0:	8b 05 d6 3a 00 00    	mov    0x3ad6(%rip),%eax        # 4057bc <num_input_strings>
  401ce6:	50                   	push   %rax
  401ce7:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401cec:	8b 0d 6e 39 00 00    	mov    0x396e(%rip),%ecx        # 405660 <bomb_id>
  401cf2:	48 8d 15 67 35 00 00 	lea    0x3567(%rip),%rdx        # 405260 <lab_id>
  401cf9:	48 8d 35 f6 16 00 00 	lea    0x16f6(%rip),%rsi        # 4033f6 <array.3192+0x1f6>
  401d00:	48 89 df             	mov    %rbx,%rdi
  401d03:	b8 00 00 00 00       	mov    $0x0,%eax
  401d08:	e8 b3 f4 ff ff       	callq  4011c0 <sprintf@plt>
  401d0d:	48 8d bc 24 70 04 00 	lea    0x470(%rsp),%rdi
  401d14:	00 
  401d15:	48 89 de             	mov    %rbx,%rsi
  401d18:	e8 93 f4 ff ff       	callq  4011b0 <strcat@plt>
  401d1d:	48 83 c4 10          	add    $0x10,%rsp
  401d21:	83 3d 94 3a 00 00 00 	cmpl   $0x0,0x3a94(%rip)        # 4057bc <num_input_strings>
  401d28:	7e 6b                	jle    401d95 <send_msg+0x1f1>
  401d2a:	48 8d 2d af 3a 00 00 	lea    0x3aaf(%rip),%rbp        # 4057e0 <input_strings>
  401d31:	bb 00 00 00 00       	mov    $0x0,%ebx
  401d36:	4c 8d 7c 24 10       	lea    0x10(%rsp),%r15
  401d3b:	4c 8d 64 24 60       	lea    0x60(%rsp),%r12
  401d40:	4c 8d 35 19 35 00 00 	lea    0x3519(%rip),%r14        # 405260 <lab_id>
  401d47:	4c 8d ac 24 60 04 00 	lea    0x460(%rsp),%r13
  401d4e:	00 
  401d4f:	83 c3 01             	add    $0x1,%ebx
  401d52:	48 83 ec 08          	sub    $0x8,%rsp
  401d56:	55                   	push   %rbp
  401d57:	41 89 d9             	mov    %ebx,%r9d
  401d5a:	4d 89 f8             	mov    %r15,%r8
  401d5d:	8b 0d fd 38 00 00    	mov    0x38fd(%rip),%ecx        # 405660 <bomb_id>
  401d63:	4c 89 f2             	mov    %r14,%rdx
  401d66:	48 8d 35 a5 16 00 00 	lea    0x16a5(%rip),%rsi        # 403412 <array.3192+0x212>
  401d6d:	4c 89 e7             	mov    %r12,%rdi
  401d70:	b8 00 00 00 00       	mov    $0x0,%eax
  401d75:	e8 46 f4 ff ff       	callq  4011c0 <sprintf@plt>
  401d7a:	4c 89 e6             	mov    %r12,%rsi
  401d7d:	4c 89 ef             	mov    %r13,%rdi
  401d80:	e8 2b f4 ff ff       	callq  4011b0 <strcat@plt>
  401d85:	48 83 c5 50          	add    $0x50,%rbp
  401d89:	48 83 c4 10          	add    $0x10,%rsp
  401d8d:	3b 1d 29 3a 00 00    	cmp    0x3a29(%rip),%ebx        # 4057bc <num_input_strings>
  401d93:	7c ba                	jl     401d4f <send_msg+0x1ab>
  401d95:	48 8d ac 24 60 04 00 	lea    0x460(%rsp),%rbp
  401d9c:	00 
  401d9d:	49 c7 c4 ff ff ff ff 	mov    $0xffffffffffffffff,%r12
  401da4:	bb 00 00 00 00       	mov    $0x0,%ebx
  401da9:	4c 89 e1             	mov    %r12,%rcx
  401dac:	48 89 ef             	mov    %rbp,%rdi
  401daf:	89 d8                	mov    %ebx,%eax
  401db1:	f2 ae                	repnz scas %es:(%rdi),%al
  401db3:	48 f7 d1             	not    %rcx
  401db6:	4a 8d 14 21          	lea    (%rcx,%r12,1),%rdx
  401dba:	48 89 ee             	mov    %rbp,%rsi
  401dbd:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401dc1:	e8 7e fd ff ff       	callq  401b44 <writen>
  401dc6:	48 89 c2             	mov    %rax,%rdx
  401dc9:	4c 89 e1             	mov    %r12,%rcx
  401dcc:	48 89 ef             	mov    %rbp,%rdi
  401dcf:	89 d8                	mov    %ebx,%eax
  401dd1:	f2 ae                	repnz scas %es:(%rdi),%al
  401dd3:	48 89 cb             	mov    %rcx,%rbx
  401dd6:	48 f7 d3             	not    %rbx
  401dd9:	4c 01 e3             	add    %r12,%rbx
  401ddc:	48 39 da             	cmp    %rbx,%rdx
  401ddf:	0f 82 dc 00 00 00    	jb     401ec1 <send_msg+0x31d>
  401de5:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401de9:	e8 e2 f2 ff ff       	callq  4010d0 <close@plt>
  401dee:	48 81 c4 78 24 00 00 	add    $0x2478,%rsp
  401df5:	5b                   	pop    %rbx
  401df6:	5d                   	pop    %rbp
  401df7:	41 5c                	pop    %r12
  401df9:	41 5d                	pop    %r13
  401dfb:	41 5e                	pop    %r14
  401dfd:	41 5f                	pop    %r15
  401dff:	c3                   	retq   
  401e00:	48 8d 15 d4 15 00 00 	lea    0x15d4(%rip),%rdx        # 4033db <array.3192+0x1db>
  401e07:	48 8d 35 0f 12 00 00 	lea    0x120f(%rip),%rsi        # 40301d <_IO_stdin_used+0x1d>
  401e0e:	48 8b 3d 8b 39 00 00 	mov    0x398b(%rip),%rdi        # 4057a0 <stdout@@GLIBC_2.2.5>
  401e15:	b8 00 00 00 00       	mov    $0x0,%eax
  401e1a:	e8 11 f3 ff ff       	callq  401130 <fprintf@plt>
  401e1f:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401e23:	e8 a8 f2 ff ff       	callq  4010d0 <close@plt>
  401e28:	bf 01 00 00 00       	mov    $0x1,%edi
  401e2d:	e8 9e f3 ff ff       	callq  4011d0 <exit@plt>
  401e32:	48 8d 15 16 16 00 00 	lea    0x1616(%rip),%rdx        # 40344f <array.3192+0x24f>
  401e39:	48 8d 35 dd 11 00 00 	lea    0x11dd(%rip),%rsi        # 40301d <_IO_stdin_used+0x1d>
  401e40:	48 8b 3d 59 39 00 00 	mov    0x3959(%rip),%rdi        # 4057a0 <stdout@@GLIBC_2.2.5>
  401e47:	b8 00 00 00 00       	mov    $0x0,%eax
  401e4c:	e8 df f2 ff ff       	callq  401130 <fprintf@plt>
  401e51:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401e56:	75 0a                	jne    401e62 <send_msg+0x2be>
  401e58:	bf 01 00 00 00       	mov    $0x1,%edi
  401e5d:	e8 6e f3 ff ff       	callq  4011d0 <exit@plt>
  401e62:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401e66:	e8 65 f2 ff ff       	callq  4010d0 <close@plt>
  401e6b:	eb eb                	jmp    401e58 <send_msg+0x2b4>
  401e6d:	48 8d 15 74 15 00 00 	lea    0x1574(%rip),%rdx        # 4033e8 <array.3192+0x1e8>
  401e74:	48 8d 35 a2 11 00 00 	lea    0x11a2(%rip),%rsi        # 40301d <_IO_stdin_used+0x1d>
  401e7b:	48 8b 3d 1e 39 00 00 	mov    0x391e(%rip),%rdi        # 4057a0 <stdout@@GLIBC_2.2.5>
  401e82:	b8 00 00 00 00       	mov    $0x0,%eax
  401e87:	e8 a4 f2 ff ff       	callq  401130 <fprintf@plt>
  401e8c:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401e91:	75 0a                	jne    401e9d <send_msg+0x2f9>
  401e93:	bf 01 00 00 00       	mov    $0x1,%edi
  401e98:	e8 33 f3 ff ff       	callq  4011d0 <exit@plt>
  401e9d:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401ea1:	e8 2a f2 ff ff       	callq  4010d0 <close@plt>
  401ea6:	eb eb                	jmp    401e93 <send_msg+0x2ef>
  401ea8:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  401eaf:	6f 
  401eb0:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401eb7:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  401ebc:	e9 01 fe ff ff       	jmpq   401cc2 <send_msg+0x11e>
  401ec1:	48 8d 15 66 15 00 00 	lea    0x1566(%rip),%rdx        # 40342e <array.3192+0x22e>
  401ec8:	48 8d 35 4e 11 00 00 	lea    0x114e(%rip),%rsi        # 40301d <_IO_stdin_used+0x1d>
  401ecf:	48 8b 3d ca 38 00 00 	mov    0x38ca(%rip),%rdi        # 4057a0 <stdout@@GLIBC_2.2.5>
  401ed6:	e8 55 f2 ff ff       	callq  401130 <fprintf@plt>
  401edb:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  401ee0:	75 0a                	jne    401eec <send_msg+0x348>
  401ee2:	bf 01 00 00 00       	mov    $0x1,%edi
  401ee7:	e8 e4 f2 ff ff       	callq  4011d0 <exit@plt>
  401eec:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401ef0:	e8 db f1 ff ff       	callq  4010d0 <close@plt>
  401ef5:	eb eb                	jmp    401ee2 <send_msg+0x33e>

0000000000401ef7 <send_msg_2>:
  401ef7:	41 56                	push   %r14
  401ef9:	41 55                	push   %r13
  401efb:	41 54                	push   %r12
  401efd:	55                   	push   %rbp
  401efe:	53                   	push   %rbx
  401eff:	48 83 ec 50          	sub    $0x50,%rsp
  401f03:	89 fb                	mov    %edi,%ebx
  401f05:	bf 00 00 00 00       	mov    $0x0,%edi
  401f0a:	e8 b1 f1 ff ff       	callq  4010c0 <dup@plt>
  401f0f:	83 f8 ff             	cmp    $0xffffffff,%eax
  401f12:	0f 84 91 01 00 00    	je     4020a9 <send_msg_2+0x1b2>
  401f18:	41 89 c6             	mov    %eax,%r14d
  401f1b:	bf 00 00 00 00       	mov    $0x0,%edi
  401f20:	e8 ab f1 ff ff       	callq  4010d0 <close@plt>
  401f25:	83 f8 ff             	cmp    $0xffffffff,%eax
  401f28:	0f 84 91 01 00 00    	je     4020bf <send_msg_2+0x1c8>
  401f2e:	e8 cd f1 ff ff       	callq  401100 <tmpfile@plt>
  401f33:	49 89 c4             	mov    %rax,%r12
  401f36:	48 85 c0             	test   %rax,%rax
  401f39:	0f 84 96 01 00 00    	je     4020d5 <send_msg_2+0x1de>
  401f3f:	48 89 c1             	mov    %rax,%rcx
  401f42:	ba 1b 00 00 00       	mov    $0x1b,%edx
  401f47:	be 01 00 00 00       	mov    $0x1,%esi
  401f4c:	48 8d 3d 2a 15 00 00 	lea    0x152a(%rip),%rdi        # 40347d <array.3192+0x27d>
  401f53:	e8 98 f2 ff ff       	callq  4011f0 <fwrite@plt>
  401f58:	4c 89 e6             	mov    %r12,%rsi
  401f5b:	bf 0a 00 00 00       	mov    $0xa,%edi
  401f60:	e8 7b f1 ff ff       	callq  4010e0 <fputc@plt>
  401f65:	bf 00 00 00 00       	mov    $0x0,%edi
  401f6a:	e8 21 f2 ff ff       	callq  401190 <cuserid@plt>
  401f6f:	48 85 c0             	test   %rax,%rax
  401f72:	0f 84 73 01 00 00    	je     4020eb <send_msg_2+0x1f4>
  401f78:	48 89 e7             	mov    %rsp,%rdi
  401f7b:	48 89 c6             	mov    %rax,%rsi
  401f7e:	e8 cd f0 ff ff       	callq  401050 <strcpy@plt>
  401f83:	85 db                	test   %ebx,%ebx
  401f85:	4c 8d 0d 3e 14 00 00 	lea    0x143e(%rip),%r9        # 4033ca <array.3192+0x1ca>
  401f8c:	48 8d 05 3f 14 00 00 	lea    0x143f(%rip),%rax        # 4033d2 <array.3192+0x1d2>
  401f93:	4c 0f 44 c8          	cmove  %rax,%r9
  401f97:	48 83 ec 08          	sub    $0x8,%rsp
  401f9b:	8b 05 1b 38 00 00    	mov    0x381b(%rip),%eax        # 4057bc <num_input_strings>
  401fa1:	50                   	push   %rax
  401fa2:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401fa7:	8b 0d b3 36 00 00    	mov    0x36b3(%rip),%ecx        # 405660 <bomb_id>
  401fad:	48 8d 15 ac 32 00 00 	lea    0x32ac(%rip),%rdx        # 405260 <lab_id>
  401fb4:	48 8d 35 3b 14 00 00 	lea    0x143b(%rip),%rsi        # 4033f6 <array.3192+0x1f6>
  401fbb:	4c 89 e7             	mov    %r12,%rdi
  401fbe:	b8 00 00 00 00       	mov    $0x0,%eax
  401fc3:	e8 68 f1 ff ff       	callq  401130 <fprintf@plt>
  401fc8:	48 83 c4 10          	add    $0x10,%rsp
  401fcc:	83 3d e9 37 00 00 00 	cmpl   $0x0,0x37e9(%rip)        # 4057bc <num_input_strings>
  401fd3:	7e 4e                	jle    402023 <send_msg_2+0x12c>
  401fd5:	48 8d 2d 04 38 00 00 	lea    0x3804(%rip),%rbp        # 4057e0 <input_strings>
  401fdc:	bb 00 00 00 00       	mov    $0x0,%ebx
  401fe1:	49 89 e5             	mov    %rsp,%r13
  401fe4:	83 c3 01             	add    $0x1,%ebx
  401fe7:	48 83 ec 08          	sub    $0x8,%rsp
  401feb:	55                   	push   %rbp
  401fec:	41 89 d9             	mov    %ebx,%r9d
  401fef:	4d 89 e8             	mov    %r13,%r8
  401ff2:	8b 0d 68 36 00 00    	mov    0x3668(%rip),%ecx        # 405660 <bomb_id>
  401ff8:	48 8d 15 61 32 00 00 	lea    0x3261(%rip),%rdx        # 405260 <lab_id>
  401fff:	48 8d 35 0c 14 00 00 	lea    0x140c(%rip),%rsi        # 403412 <array.3192+0x212>
  402006:	4c 89 e7             	mov    %r12,%rdi
  402009:	b8 00 00 00 00       	mov    $0x0,%eax
  40200e:	e8 1d f1 ff ff       	callq  401130 <fprintf@plt>
  402013:	48 83 c5 50          	add    $0x50,%rbp
  402017:	48 83 c4 10          	add    $0x10,%rsp
  40201b:	3b 1d 9b 37 00 00    	cmp    0x379b(%rip),%ebx        # 4057bc <num_input_strings>
  402021:	7c c1                	jl     401fe4 <send_msg_2+0xed>
  402023:	4c 89 e7             	mov    %r12,%rdi
  402026:	e8 85 f0 ff ff       	callq  4010b0 <rewind@plt>
  40202b:	4c 8d 05 67 14 00 00 	lea    0x1467(%rip),%r8        # 403499 <array.3192+0x299>
  402032:	48 8d 0d 6a 14 00 00 	lea    0x146a(%rip),%rcx        # 4034a3 <array.3192+0x2a3>
  402039:	48 8d 15 6b 14 00 00 	lea    0x146b(%rip),%rdx        # 4034ab <array.3192+0x2ab>
  402040:	48 8d 35 7b 14 00 00 	lea    0x147b(%rip),%rsi        # 4034c2 <array.3192+0x2c2>
  402047:	48 8d 3d d2 3d 00 00 	lea    0x3dd2(%rip),%rdi        # 405e20 <scratch>
  40204e:	b8 00 00 00 00       	mov    $0x0,%eax
  402053:	e8 68 f1 ff ff       	callq  4011c0 <sprintf@plt>
  402058:	48 8d 3d c1 3d 00 00 	lea    0x3dc1(%rip),%rdi        # 405e20 <scratch>
  40205f:	e8 2c f0 ff ff       	callq  401090 <system@plt>
  402064:	85 c0                	test   %eax,%eax
  402066:	0f 85 97 00 00 00    	jne    402103 <send_msg_2+0x20c>
  40206c:	4c 89 e7             	mov    %r12,%rdi
  40206f:	e8 0c f0 ff ff       	callq  401080 <fclose@plt>
  402074:	85 c0                	test   %eax,%eax
  402076:	0f 85 9d 00 00 00    	jne    402119 <send_msg_2+0x222>
  40207c:	44 89 f7             	mov    %r14d,%edi
  40207f:	e8 3c f0 ff ff       	callq  4010c0 <dup@plt>
  402084:	85 c0                	test   %eax,%eax
  402086:	0f 85 a3 00 00 00    	jne    40212f <send_msg_2+0x238>
  40208c:	44 89 f7             	mov    %r14d,%edi
  40208f:	e8 3c f0 ff ff       	callq  4010d0 <close@plt>
  402094:	85 c0                	test   %eax,%eax
  402096:	0f 85 a9 00 00 00    	jne    402145 <send_msg_2+0x24e>
  40209c:	48 83 c4 50          	add    $0x50,%rsp
  4020a0:	5b                   	pop    %rbx
  4020a1:	5d                   	pop    %rbp
  4020a2:	41 5c                	pop    %r12
  4020a4:	41 5d                	pop    %r13
  4020a6:	41 5e                	pop    %r14
  4020a8:	c3                   	retq   
  4020a9:	48 8d 3d 91 13 00 00 	lea    0x1391(%rip),%rdi        # 403441 <array.3192+0x241>
  4020b0:	e8 ab ef ff ff       	callq  401060 <puts@plt>
  4020b5:	bf 08 00 00 00       	mov    $0x8,%edi
  4020ba:	e8 11 f1 ff ff       	callq  4011d0 <exit@plt>
  4020bf:	48 8d 3d 8f 13 00 00 	lea    0x138f(%rip),%rdi        # 403455 <array.3192+0x255>
  4020c6:	e8 95 ef ff ff       	callq  401060 <puts@plt>
  4020cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4020d0:	e8 fb f0 ff ff       	callq  4011d0 <exit@plt>
  4020d5:	48 8d 3d 8c 13 00 00 	lea    0x138c(%rip),%rdi        # 403468 <array.3192+0x268>
  4020dc:	e8 7f ef ff ff       	callq  401060 <puts@plt>
  4020e1:	bf 08 00 00 00       	mov    $0x8,%edi
  4020e6:	e8 e5 f0 ff ff       	callq  4011d0 <exit@plt>
  4020eb:	c7 04 24 6e 6f 62 6f 	movl   $0x6f626f6e,(%rsp)
  4020f2:	66 c7 44 24 04 64 79 	movw   $0x7964,0x4(%rsp)
  4020f9:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  4020fe:	e9 80 fe ff ff       	jmpq   401f83 <send_msg_2+0x8c>
  402103:	48 8d 3d c1 13 00 00 	lea    0x13c1(%rip),%rdi        # 4034cb <array.3192+0x2cb>
  40210a:	e8 51 ef ff ff       	callq  401060 <puts@plt>
  40210f:	bf 08 00 00 00       	mov    $0x8,%edi
  402114:	e8 b7 f0 ff ff       	callq  4011d0 <exit@plt>
  402119:	48 8d 3d c5 13 00 00 	lea    0x13c5(%rip),%rdi        # 4034e5 <array.3192+0x2e5>
  402120:	e8 3b ef ff ff       	callq  401060 <puts@plt>
  402125:	bf 08 00 00 00       	mov    $0x8,%edi
  40212a:	e8 a1 f0 ff ff       	callq  4011d0 <exit@plt>
  40212f:	48 8d 3d c8 13 00 00 	lea    0x13c8(%rip),%rdi        # 4034fe <array.3192+0x2fe>
  402136:	e8 25 ef ff ff       	callq  401060 <puts@plt>
  40213b:	bf 08 00 00 00       	mov    $0x8,%edi
  402140:	e8 8b f0 ff ff       	callq  4011d0 <exit@plt>
  402145:	48 8d 3d cd 13 00 00 	lea    0x13cd(%rip),%rdi        # 403519 <array.3192+0x319>
  40214c:	e8 0f ef ff ff       	callq  401060 <puts@plt>
  402151:	bf 08 00 00 00       	mov    $0x8,%edi
  402156:	e8 75 f0 ff ff       	callq  4011d0 <exit@plt>

000000000040215b <explode_bomb>:
  40215b:	48 83 ec 08          	sub    $0x8,%rsp
  40215f:	48 8d 3d ca 13 00 00 	lea    0x13ca(%rip),%rdi        # 403530 <array.3192+0x330>
  402166:	e8 f5 ee ff ff       	callq  401060 <puts@plt>
  40216b:	48 8d 3d c7 13 00 00 	lea    0x13c7(%rip),%rdi        # 403539 <array.3192+0x339>
  402172:	e8 e9 ee ff ff       	callq  401060 <puts@plt>
  402177:	bf 00 00 00 00       	mov    $0x0,%edi
  40217c:	e8 23 fa ff ff       	callq  401ba4 <send_msg>
  402181:	48 8d 3d f0 10 00 00 	lea    0x10f0(%rip),%rdi        # 403278 <array.3192+0x78>
  402188:	e8 d3 ee ff ff       	callq  401060 <puts@plt>
  40218d:	bf 08 00 00 00       	mov    $0x8,%edi
  402192:	e8 39 f0 ff ff       	callq  4011d0 <exit@plt>

0000000000402197 <read_six_numbers>:
  402197:	48 83 ec 08          	sub    $0x8,%rsp
  40219b:	48 89 f2             	mov    %rsi,%rdx
  40219e:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4021a2:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4021a6:	50                   	push   %rax
  4021a7:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4021ab:	50                   	push   %rax
  4021ac:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4021b0:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4021b4:	48 8d 35 95 13 00 00 	lea    0x1395(%rip),%rsi        # 403550 <array.3192+0x350>
  4021bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4021c0:	e8 ab ef ff ff       	callq  401170 <__isoc99_sscanf@plt>
  4021c5:	48 83 c4 10          	add    $0x10,%rsp
  4021c9:	83 f8 05             	cmp    $0x5,%eax
  4021cc:	7e 05                	jle    4021d3 <read_six_numbers+0x3c>
  4021ce:	48 83 c4 08          	add    $0x8,%rsp
  4021d2:	c3                   	retq   
  4021d3:	e8 83 ff ff ff       	callq  40215b <explode_bomb>

00000000004021d8 <read_line>:
  4021d8:	48 83 ec 08          	sub    $0x8,%rsp
  4021dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4021e1:	e8 10 f9 ff ff       	callq  401af6 <skip>
  4021e6:	48 85 c0             	test   %rax,%rax
  4021e9:	74 6f                	je     40225a <read_line+0x82>
  4021eb:	8b 35 cb 35 00 00    	mov    0x35cb(%rip),%esi        # 4057bc <num_input_strings>
  4021f1:	48 63 c6             	movslq %esi,%rax
  4021f4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4021f8:	48 c1 e2 04          	shl    $0x4,%rdx
  4021fc:	48 8d 05 dd 35 00 00 	lea    0x35dd(%rip),%rax        # 4057e0 <input_strings>
  402203:	48 01 c2             	add    %rax,%rdx
  402206:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40220d:	b8 00 00 00 00       	mov    $0x0,%eax
  402212:	48 89 d7             	mov    %rdx,%rdi
  402215:	f2 ae                	repnz scas %es:(%rdi),%al
  402217:	48 f7 d1             	not    %rcx
  40221a:	48 83 e9 01          	sub    $0x1,%rcx
  40221e:	83 f9 4f             	cmp    $0x4f,%ecx
  402221:	0f 84 a1 00 00 00    	je     4022c8 <read_line+0xf0>
  402227:	83 e9 01             	sub    $0x1,%ecx
  40222a:	48 63 c9             	movslq %ecx,%rcx
  40222d:	48 63 c6             	movslq %esi,%rax
  402230:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  402234:	48 c1 e0 04          	shl    $0x4,%rax
  402238:	48 89 c7             	mov    %rax,%rdi
  40223b:	48 8d 05 9e 35 00 00 	lea    0x359e(%rip),%rax        # 4057e0 <input_strings>
  402242:	48 01 f8             	add    %rdi,%rax
  402245:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
  402249:	83 c6 01             	add    $0x1,%esi
  40224c:	89 35 6a 35 00 00    	mov    %esi,0x356a(%rip)        # 4057bc <num_input_strings>
  402252:	48 89 d0             	mov    %rdx,%rax
  402255:	48 83 c4 08          	add    $0x8,%rsp
  402259:	c3                   	retq   
  40225a:	48 8b 05 4f 35 00 00 	mov    0x354f(%rip),%rax        # 4057b0 <stdin@@GLIBC_2.2.5>
  402261:	48 39 05 58 35 00 00 	cmp    %rax,0x3558(%rip)        # 4057c0 <infile>
  402268:	74 1b                	je     402285 <read_line+0xad>
  40226a:	48 8d 3d 0f 13 00 00 	lea    0x130f(%rip),%rdi        # 403580 <array.3192+0x380>
  402271:	e8 ba ed ff ff       	callq  401030 <getenv@plt>
  402276:	48 85 c0             	test   %rax,%rax
  402279:	74 1b                	je     402296 <read_line+0xbe>
  40227b:	bf 00 00 00 00       	mov    $0x0,%edi
  402280:	e8 4b ef ff ff       	callq  4011d0 <exit@plt>
  402285:	48 8d 3d d6 12 00 00 	lea    0x12d6(%rip),%rdi        # 403562 <array.3192+0x362>
  40228c:	e8 cf ed ff ff       	callq  401060 <puts@plt>
  402291:	e8 c5 fe ff ff       	callq  40215b <explode_bomb>
  402296:	48 8b 05 13 35 00 00 	mov    0x3513(%rip),%rax        # 4057b0 <stdin@@GLIBC_2.2.5>
  40229d:	48 89 05 1c 35 00 00 	mov    %rax,0x351c(%rip)        # 4057c0 <infile>
  4022a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4022a9:	e8 48 f8 ff ff       	callq  401af6 <skip>
  4022ae:	48 85 c0             	test   %rax,%rax
  4022b1:	0f 85 34 ff ff ff    	jne    4021eb <read_line+0x13>
  4022b7:	48 8d 3d a4 12 00 00 	lea    0x12a4(%rip),%rdi        # 403562 <array.3192+0x362>
  4022be:	e8 9d ed ff ff       	callq  401060 <puts@plt>
  4022c3:	e8 93 fe ff ff       	callq  40215b <explode_bomb>
  4022c8:	48 8d 3d bc 12 00 00 	lea    0x12bc(%rip),%rdi        # 40358b <array.3192+0x38b>
  4022cf:	e8 8c ed ff ff       	callq  401060 <puts@plt>
  4022d4:	e8 82 fe ff ff       	callq  40215b <explode_bomb>

00000000004022d9 <phase_defused>:
  4022d9:	48 83 ec 68          	sub    $0x68,%rsp
  4022dd:	bf 01 00 00 00       	mov    $0x1,%edi
  4022e2:	e8 bd f8 ff ff       	callq  401ba4 <send_msg>
  4022e7:	83 3d ce 34 00 00 06 	cmpl   $0x6,0x34ce(%rip)        # 4057bc <num_input_strings>
  4022ee:	74 05                	je     4022f5 <phase_defused+0x1c>
  4022f0:	48 83 c4 68          	add    $0x68,%rsp
  4022f4:	c3                   	retq   
  4022f5:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4022fa:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4022ff:	48 8d 35 a0 12 00 00 	lea    0x12a0(%rip),%rsi        # 4035a6 <array.3192+0x3a6>
  402306:	48 8d 3d c3 35 00 00 	lea    0x35c3(%rip),%rdi        # 4058d0 <input_strings+0xf0>
  40230d:	b8 00 00 00 00       	mov    $0x0,%eax
  402312:	e8 59 ee ff ff       	callq  401170 <__isoc99_sscanf@plt>
  402317:	83 f8 02             	cmp    $0x2,%eax
  40231a:	74 1a                	je     402336 <phase_defused+0x5d>
  40231c:	48 8d 3d dd 0f 00 00 	lea    0xfdd(%rip),%rdi        # 403300 <array.3192+0x100>
  402323:	e8 38 ed ff ff       	callq  401060 <puts@plt>
  402328:	48 8d 3d 01 10 00 00 	lea    0x1001(%rip),%rdi        # 403330 <array.3192+0x130>
  40232f:	e8 2c ed ff ff       	callq  401060 <puts@plt>
  402334:	eb ba                	jmp    4022f0 <phase_defused+0x17>
  402336:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40233b:	48 8d 35 6a 12 00 00 	lea    0x126a(%rip),%rsi        # 4035ac <array.3192+0x3ac>
  402342:	e8 05 f6 ff ff       	callq  40194c <strings_not_equal>
  402347:	85 c0                	test   %eax,%eax
  402349:	75 d1                	jne    40231c <phase_defused+0x43>
  40234b:	48 8d 3d 4e 0f 00 00 	lea    0xf4e(%rip),%rdi        # 4032a0 <array.3192+0xa0>
  402352:	e8 09 ed ff ff       	callq  401060 <puts@plt>
  402357:	48 8d 3d 6a 0f 00 00 	lea    0xf6a(%rip),%rdi        # 4032c8 <array.3192+0xc8>
  40235e:	e8 fd ec ff ff       	callq  401060 <puts@plt>
  402363:	b8 00 00 00 00       	mov    $0x0,%eax
  402368:	e8 f0 f4 ff ff       	callq  40185d <secret_phase>
  40236d:	eb ad                	jmp    40231c <phase_defused+0x43>
  40236f:	90                   	nop

0000000000402370 <__libc_csu_init>:
  402370:	41 57                	push   %r15
  402372:	49 89 d7             	mov    %rdx,%r15
  402375:	41 56                	push   %r14
  402377:	49 89 f6             	mov    %rsi,%r14
  40237a:	41 55                	push   %r13
  40237c:	41 89 fd             	mov    %edi,%r13d
  40237f:	41 54                	push   %r12
  402381:	4c 8d 25 88 2a 00 00 	lea    0x2a88(%rip),%r12        # 404e10 <__frame_dummy_init_array_entry>
  402388:	55                   	push   %rbp
  402389:	48 8d 2d 88 2a 00 00 	lea    0x2a88(%rip),%rbp        # 404e18 <__init_array_end>
  402390:	53                   	push   %rbx
  402391:	4c 29 e5             	sub    %r12,%rbp
  402394:	48 83 ec 08          	sub    $0x8,%rsp
  402398:	e8 63 ec ff ff       	callq  401000 <_init>
  40239d:	48 c1 fd 03          	sar    $0x3,%rbp
  4023a1:	74 1b                	je     4023be <__libc_csu_init+0x4e>
  4023a3:	31 db                	xor    %ebx,%ebx
  4023a5:	0f 1f 00             	nopl   (%rax)
  4023a8:	4c 89 fa             	mov    %r15,%rdx
  4023ab:	4c 89 f6             	mov    %r14,%rsi
  4023ae:	44 89 ef             	mov    %r13d,%edi
  4023b1:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4023b5:	48 83 c3 01          	add    $0x1,%rbx
  4023b9:	48 39 dd             	cmp    %rbx,%rbp
  4023bc:	75 ea                	jne    4023a8 <__libc_csu_init+0x38>
  4023be:	48 83 c4 08          	add    $0x8,%rsp
  4023c2:	5b                   	pop    %rbx
  4023c3:	5d                   	pop    %rbp
  4023c4:	41 5c                	pop    %r12
  4023c6:	41 5d                	pop    %r13
  4023c8:	41 5e                	pop    %r14
  4023ca:	41 5f                	pop    %r15
  4023cc:	c3                   	retq   
  4023cd:	0f 1f 00             	nopl   (%rax)

00000000004023d0 <__libc_csu_fini>:
  4023d0:	c3                   	retq   

Disassembly of section .fini:

00000000004023d4 <_fini>:
  4023d4:	48 83 ec 08          	sub    $0x8,%rsp
  4023d8:	48 83 c4 08          	add    $0x8,%rsp
  4023dc:	c3                   	retq   
